plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group = 'org.selenide.examples'
version = '1.0-SNAPSHOT'

ext {
  selenideVersion = "7.12.2"
  kotlinVersion = "2.2.21"
  junitVersion = "6.0.1"
  slf4jVersion = "2.0.17"
}

dependencies {
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
  testImplementation "com.codeborne:selenide:$selenideVersion"
  testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

  testRuntimeOnly "org.junit.platform:junit-platform-engine"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
  useJUnitPlatform()
  systemProperties = [
    'file.encoding'    : 'UTF-8',
    'selenide.headless': 'true',
    'BUILD_URL'        : System.getenv()['BUILD_URL'],
  ]
}

repositories {
  mavenCentral()
}

kotlin {
  jvmToolchain(17)
}
