plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group = 'org.selenide.examples'
version = '1.0-SNAPSHOT'

ext {
  selenideVersion = "7.7.1"
  kotlinVersion = "2.1.10"
  junitVersion = "5.11.4"
  slf4jVersion = "2.0.16"
}

dependencies {
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
  testImplementation "com.codeborne:selenide:$selenideVersion"
  testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
}

test {
  useJUnitPlatform()
  systemProperties = [
    'file.encoding'    : 'UTF-8',
    'selenide.headless': 'true',
    'BUILD_URL'        : System.getenv()['BUILD_URL'],
  ]
}

repositories {
  mavenCentral()
}

kotlin {
  jvmToolchain(17)
}
